<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="all.css">
    <title>Shakugan no Shana - About</title>
    <style>
        main {
            display: grid;
            place-content: center;
            height: calc(100vh - 79px);
            gap: 50px;
        }

        main button {
            background-color: #3e0205;
            padding: 10px;
            border-radius: 20px;
            border: none;
            outline: none;
            color: white;
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>

    <header class="header-container">
        <div class="header-wrapper container">
            <a href="index.html"><img src="./src/images/logo.png"></a>
            <nav class="nav-items">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#anime">Anime</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1>Nothing here :/</h1>
        <a href="index.html"><button><i class="fa fa-arrow-left"></i>Come back</button></a>
    </main>

</body>
</html>